<!DOCTYPE html>
<html>
    <head>
    <title>
        Rishabh Corporation, Buy Grains in bulk, Sell Grains in bulk
    </title>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="00AI6Rc7-ikFicc3HneCF2HzJm6oDJkVnPJzKsWkH0Q" />
    <meta name="description" content=" Primary products: Rice, Channa, Dhaan, Wheat; Secondary products: Soyabean, Corn, Lakhodi, Nyjer Seed, Alci- Rishabh Corporation Is a 22 year Established Food Grain Brokerage Firm - Additional Services: Micro-financing, Warehousing and Export ">
    <meta name="keywords" content="Rishabh corporation, rice supplier, grain broker, rice broker, rice dalal, gram broker, chana dalal , dhaan dalal, wheat broker, gehu dalal ">
    <meta name="author" content="Rishabh Corporation">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: "Century Gothic";
            color: #333;
        }
        
        .nav-bar {
            padding-left: 15px;
            color: white;
            background-color: #333;
            display: block;
            letter-spacing: 2px;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            height: auto;
            box-shadow: 0px 5px 10px grey;
            z-index: 2;
        }
        
        .nav-bar .heading {
            color: white;
            position: relative;
            left: 10px;
            padding: 5px;
            margin: 5px;
            font-size: 30px;
            text-decoration: none;
            float: left;
        }
        
        .nav-bar .icon {
            display: none;
        }
        
        #linkdiv {
            float: right;
        }
        
        .nav-bar a {
            text-align: center;
            display: inline-block;
            margin-top: 10px;
            padding: 10px;
            font-size: 15px;
            color: white;
            text-decoration: none;
        }
        
        .nav-bar a:hover {
            background-color: white;
            color: #333;
        }
        
        .content-heading {
            font-size: 50px;
            text-align: center;
        }
        
        .bsbtn {
            display: inline-block;
            border: 2px solid #c7874a;
            margin: 20px;
            padding: 15px;
            text-decoration: none;
            color: white;
            background-color: #c7874a;
        }
        
        .bsbtn:hover {
            color: #c7874a;
            background-color: white;
        }
        
        .indmap {
            height: 70%;
            width: 70%;
        }
        
        #prd {
            padding-top: 60px;
            text-align: center;
        }
        
        .pimg {
            height: 10%;
            width: 10%;
            margin: 20px;
            box-shadow: 10px 10px 10px grey;
        }
        
        .wqr {
            margin: 10px;
            height: 10%;
            width: 10%;
        }
        
        #cont,
        #abts,
        #opt {
            padding-top: 50px;
            font-size: 25px;
            text-align: center;
        }
        
        table {
            margin: 0 auto;
        }
        
        .smlogo {
            margin: 10px;
            text-decoration: none;
            font-size: 40px;
        }
        
        .smlogo:hover {
            opacity: 0.7;
        }
        
        #footer {
            text-align: center;
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
        }
        
        #home {
            margin-top: 60px;
            text-align: center;
        }
        
        #indmap {
            text-align: center;
        }
        
        #rlogo {
            margin-top: 75px;
        }
        
        #mapid,
        #rlogo {
            height: 35%;
            width: 35%;
        }
        
        @media screen and (max-width: 1500px) {
            .nav-bar {
                padding-left: 0;
            }
            .nav-bar a:not(.icon) {
                margin: 0;
                width: 100%;
                display: block;
            }
            .nav-bar #linkdiv {
                width: 100%;
                display: none;
            }
            .nav-bar .icon {
                margin-top: 3px;
                font-size: 25px;
                display: block;
                float: right;
            }
            .nav-bar .heading {
                float: left;
                margin-right: 10px;
            }
            .nav-bar .logo {
                display: none;
            }
        }
        
        @media screen and (max-width: 500px) {
            #rlogo {
                margin-top: 25px;
            }
            #mapid,
            #rlogo {
                height: 80%;
                width: 80%;
            }
            .wqr {
                height: 40%;
                width: 40%;
            }
            #cont,
            #abts,
            #opt {
                padding: 5px;
                font-size: 20px;
            }
            .content-heading {
                font-size: 40px;
            }
            .nav-bar .heading {
                margin-top: 10px;
                font-size: 20px;
                float: left;
            }
            .pimg {
                height: 40%;
                width: 40%;
            }
            .bsbtn {
                margin: 10px;
            }
        }
    
    </style>
    <script type="text/javascript">
        var y = false;

        function collapse() {
            if (window.innerWidth <= 1500) {
                var x = document.getElementById("linkdiv");
                var z = document.getElementById("navbar");
                if (y == false) {
                    x.style.display = "block";
                    y = true;
                } else {
                    x.style.display = "none";
                    y = false;
                }
            }
        }
    </script>
</head>

<body>
    <div class="nav-bar" id="navbar">
        <a class="icon" onclick="collapse()"><i class="fa fa-bars"></i></a>
        <img src="logo.png" height="50" width="60" class="logo" style="float: left;margin-top: 3px;">
        <p class="heading">RISHABH CORPORATION</p>

        <div id="linkdiv">
            <a href="#home" onclick="collapse()">HOME</a>
            <a href="https://forms.gle/LXH4c1w4xkn33iY37" onclick="collapse()">BUY</a>
            <a href="https://forms.gle/tKLdZFXpKu8e1MFEA" onclick="collapse()">SELL</a>
            <a href="#prd" onclick="collapse()">PRODUCTS</a>
            <a href="#abts" onclick="collapse()">ABOUT US</a>
            <a href="#opt" onclick="collapse()">OPPORTUNITIES</a>
            <a href="#cont" onclick="collapse()">CONTACT US</a>
            <a href="https://www.surveymonkey.com/r/DV8H9JV" onclick="collapse()">FEEDBACK</a>
        </div>
    </div>

    <div id="home">
        <div id="mainlogo">
            <img src="potrait.jpg" id="rlogo"><br>
            <a href=https://forms.gle/LXH4c1w4xkn33iY37 class=bsbtn>BUY GRAINS IN BULK</a>
            <a href=https://forms.gle/tKLdZFXpKu8e1MFEA class=bsbtn>SELL GRAINS IN BULK</a>
        </div><br><br>
        <div id="indmap">
            <p class="content-heading">
               <h2>TRADE PAN INDIA</h2> 
            </p>
            <img src="ind_map.png" id="mapid">
        </div>
    </div>

    <div id="prd">
        <p class="content-heading">
            PRODUCTS BROKERED
        </p>
        <div class="productclass">
            <p style="font-size: 30px;">Primary Products</p>
            <img src="Rice.jpg" class="pimg">
            <img src="Chana.jpg" class="pimg">
            <img src="Grain.jpg" class="pimg">
            <img src="Gehu.jpg" class="pimg">
            <p style="font-size: 30px;">Secondary Products</p>
            <img src="Corn.jpg" class="pimg">
            <img src="Soyabean.jpg" class="pimg">
            <img src="Alci.jpg" class="pimg">
            <img src="Lakhodi.jpg" class="pimg">
            <img src="Nyjer.jpg" class="pimg">
            <img src="Cotton.png" alt="cotton image" class="pimg">
        </div>
    </div>
    <div id="cont">
        <p class="content-heading">CONTACT US:
        </p>
        <table cellpadding="10px" cellspacing="5px">
            <tr>
        
                <td>PHONE:</td>
                <td><a href="tel:9422101210" class="ph-no">+91 9422101210</a>&nbsp; &nbsp;<a href="tel:07122736084" class="ph-no">0712-2957739</a><br></td>
            </tr>
            <tr>
                <td>EMAIL:</td>
                <td><a href="mailto:rahul.jain@gmail.com">rahul.jain@gmail.com</a></td>
            </tr>
            <tr>
                <td>ADDRESS:</td>
                <td>B12, Puri Market, Anaj Bazaar, Itwari<br> Nagpur-440002, Maharashtra, India <br>
                    <i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp<a href="https://maps.app.goo.gl/SprDmvr2zFeqLEwM7">Click to See Location</a>
                </td>
            </tr>
        </table>
        Social Media:<br>
        <a href="https://twitter.com/Rishabh_Corp?s=08" class="smlogo" style="color: #55ACEE;"><i class="fa fa-twitter"
                aria-hidden="true"></i></a>
        <a href="https://g.page/Rishabh_Corporation?share" class="smlogo" style="color: #FF3E30;"><i
                class="fa fa-google" aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/company/rishabh-corporation" class="smlogo" style="color: #0077B5;"><i
                class="fa fa-linkedin" aria-hidden="true"></i></a> <br>
        
                To connect with us on  <i class="fa fa-whatsapp" aria-hidden="true"></i> <b><u>Whatsapp</u></b><br>Click on or Scan the QR Codes
        <br>
        <a href="https://wa.me/qr/E36BD23HJZYBA1" class="smlogo"><img src="Prop.jpg" class="wqr"></a>
        <a href="https://wa.me/qr/X3ZHTIT333A7H1" class="smlogo"><img src="Cores.jpg" class="wqr"></a>
    </div>
    <div id="opt">
        <p class="content-heading">
            OPPORTUNITIES
        </p>
        <b>Job Opportunities:</b><br>Jr. Executive Assistant to Proprietor. <br> All new job postings on our <a href="https://www.linkedin.com/company/rishabh-corporation">Linkedin Page. </a>
        <br><br><b>Business Opportunities:</b><br>➤ Legal Consultant <br> ➤ Digital Marketing Consultant <br>Kindly send your resume/Draft MoU to 
        <br> <a href="mailto:businesscommunications@riceandgrainbrokers.in">businesscommunications@riceandgrainbrokers.in</a>
    </div>
    
    <div id="abts">
        <p class="content-heading">
            <H1>RISHABH CORPORATION</H1>
        </p>
        Rishabh Corporation is a 22 year established food grain brokerage firm. <br> It also offers the services of warehousing and microfinancing through it's subsidiary firms,<br> exclusively to it's buyers and sellers.
        <br><br><b>Vision:</b><br> ➤ An organised and booming food grain trade industry.
        <br><br><b>Mission:</b><br> ➤  To bring technological as well as socio-political reforms to uplift the industry.
    
<br><br><br>
    </div>
   

    <div id="footer">
        Rishabh Corporation is a 22 year established food grain brokerage firm. It brokers- Rice, Chana, Paddy, Pulses, Soyabean, Corn/Makka, Alci & Dhaan.
    </div>
</body>

</html>