<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title>Rice brokers in Nagpur, Maharashtra, India
    </title>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="00AI6Rc7-ikFicc3HneCF2HzJm6oDJkVnPJzKsWkH0Q" />
    <meta name="description"
        content=" Rishabh Corporation is a 22 year established, food grain brokerage business, We broker rice as one of our primary products ">
    <meta name="keywords"
        content="rice brokers in India, rice brokers in Maharashtra, rice brokers in nagpur, rice brokers near me, best rice suppliers, best rice company, best rice buyers, rice traders in India, Rice Millers in India, rice ">
    <meta name="author" content="Rishabh Corporation">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: "Century Gothic";

            color: #243256;
        }

        .nav-bar {
            padding-left: 15px;
            color: white;
            background-color: #243256;
            display: block;
            letter-spacing: 2px;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            height: auto;
            box-shadow: 0px 5px 10px #243256;
            z-index: 2;
        }

        .nav-bar .heading {
            color: #c7874a;
            position: relative;
            left: 10px;
            padding: 5px;
            margin: 5px;
            font-size: 30px;
            text-decoration: none;
            float: left;
        }

        .nav-bar .icon {
            display: none;
        }

        #linkdiv {
            float: right;
        }

        .nav-bar a {
            text-align: center;
            display: inline-block;
            margin-top: 10px;
            padding: 10px;
            font-size: 15px;
            color: #c7874a;
            text-decoration: none;
        }

        .nav-bar a:hover {
            background-color: white;
            color: #243256;
        }

        .content-heading {
            font-size: 50px;
            text-align: center;
            line-height:26pt;
        }
        .twentysixpoint{

         line-height:30pt;


        }
        .bsbtn {
            display: inline-block;
            border: 2px solid #243256;
            margin: 20px;
            padding: 25px;
            text-decoration: none;
            color: white;
            background-color: #c7874a;
            font-size: large;
            font-family:Berlin Sans FB;
        }

        .bsbtn:hover {
            color: #c7874a;
            background-color: white;
        }

        .indmap {
            height: 70%;
            width: 70%;
        }

        #prd {
            padding-top: 60px;
            text-align: center;
        }

        .pimg {
            height: 10%;
            width: 10%;
            margin: 20px;
            box-shadow: 10px 10px 10px grey;
        }

        .wqr {
            margin: 10px;
            height: 10%;
            width: 10%;
        }

        #cont,
        #abts,
        #opt {
            padding-top: 50px;
            font-size: 25px;
            text-align: center;
        }

        table {
            margin: 0 auto;
        }

        .smlogo {
            margin: 10px;
            text-decoration: none;
            font-size: 40px;
        }

        .smlogo:hover {
            opacity: 0.7;
        }
        #footer {
            text-align: center;
            width: 100%;
            padding: 10px;
            background-color: #243256;
            color: #c7874a;
            line-height: 20pt;}

        #home {
            margin-top: 60px;
            text-align: center;
        }

        #indmap {
            text-align: center;
        }

        #rlogo {
            margin-top: 75px;
        }

        #mapid,
        #rlogo {
            height: 35%;
            width: 35%;
        }

        @media screen and (max-width: 1500px) {
            .nav-bar {
                padding-left: 0;
            }

            .nav-bar a:not(.icon) {
                margin: 0;
                width: 100%;
                display: block;
            }

            .nav-bar #linkdiv {
                width: 100%;
                display: none;
            }

            .nav-bar .icon {
                margin-top: 3px;
                font-size: 25px;
                display: block;
                float: right;
            }

            .nav-bar .heading {
                float: left;
                margin-right: 10px;
            }

            .nav-bar .logo {
                display: none;
            }
        }

        @media screen and (max-width: 500px) {
            #rlogo {
                margin-top: 25px;
            }

            #mapid,
            #rlogo {
                height: 80%;
                width: 80%;
            }

            .wqr {
                height: 40%;
                width: 40%;
            }

            #cont,
            #abts,
            #opt {
                padding: 5px;
                font-size: 20px;
            }

            .content-heading {
                font-size: 40px;
            }

            .nav-bar .heading {
                margin-top: 10px;
                font-size: 20px;
                float: left;
            }

            .pimg {
                height: 40%;
                width: 40%;
            }

            .bsbtn {
                margin: 10px;
            }
        }
    </style>
    <script type="text/javascript">
        var y = false;

        function collapse() {
            if (window.innerWidth <= 1500) {
                var x = document.getElementById("linkdiv");
                var z = document.getElementById("navbar");
                if (y == false) {
                    x.style.display = "block";
                    y = true;
                } else {
                    x.style.display = "none";
                    y = false;
                }
            }
        }
    </script>
</head>
<body><div class="nav-bar" id="navbar">
    <a class="icon" onclick="collapse()"><i class="fa fa-bars"></i></a>
    <img src="logo.png" height="50" width="60" class="logo" style="float: left;margin-top: 3px;">
    <a href="https://riceandgrainbrokers.in" color="#c7874a"><font face="Glacial Indifference" size="5px"> RISHABH CORPORATION</font></a>

    <div id="linkdiv">
        <a href="#home" onclick="collapse()">HOME</a>
        <a href="https://forms.gle/LXH4c1w4xkn33iY37" onclick="collapse()">BUY</a>
        <a href="https://forms.gle/tKLdZFXpKu8e1MFEA" onclick="collapse()">SELL</a>
        <a href="#prd" onclick="collapse()">PRODUCTS</a>
        <a href="#abts" onclick="collapse()">ABOUT US</a>
        <a href="opportunities.html" >OPPORTUNITIES</a>
        <a href="#cont" onclick="collapse()">CONTACT US</a>
        <a href="https://www.surveymonkey.com/r/DV8H9JV" onclick="collapse()">FEEDBACK</a>
    </div>
</div>
<br><br> <br><br> <br><br> <br><br><center><img src="Rice.jpg", height="200", width="200"></center><br>
       <center> <h3>  <p class="twentysixpoint"> <font color="#c7874a" face="Century Gothic"> Minimum Order Quantity:</font><font color="#243256" face="Century Gothic">  10 tonnes</font><br><font color="#c7874a" face="Century Gothic"> <b><u>Enquire Details</u></b>, by sending a whatsapp at  </font>  &nbsp; <a href="https://wa.me/qr/E36BD23HJZYBA1" style="color:#243256"> https://wa.me/qr/E36BD23HJZYBA1</a></h3></center></p>
       
<center><p class="twentysixpoint"><font size="4px" face="Century Gothic" color="000000">
    <font color="#243256" face="Century Gothic">Rishabh Corporation is a leading rice brokerage firm from Nagpur, Maharashtra, with a reputation for guiding <br>
           and assisting buyers and suppliers in the Agricultural Commodities Trading Industry, throughout the country.<br>
           We play an important strategic role 
           in the raw and processed commodity markets trading chain, including sourcing, purchasing, process, branding, <br>
           inspection, supplying, and storage as a broker / canvasser.<br></font></p>
 </font>
        </center>
        </pre>
</h3>
<div id="footer">
    Rishabh Corporation is a 22 year established food grain brokerage firm.
    It brokers- Rice, Wheat, Chana, Paddy, Niger seeds, Alci etc. throughout India.
</div>
</body>
</html>